# ENVIRONMENT
NODE_ENV= test

# MONGODB
MONGODB_URI_TEST= mongodb+srv://expense-tracker-user:Y6LrAksG9r96gGkW@cluster0.jlqgkh7.mongodb.net/expense-tracker-test?appName=Cluster0

# JWT AUTHENTICATION
JWT_SECRET= test-secret
JWT_EXPIRES_IN = 7d
